In [35]:
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

## Read Data

In [18]:
file_name=['Sales_January_2019.csv','Sales_February_2019.csv','Sales_March_2019.csv'
          ,'Sales_April_2019.csv','Sales_May_2019.csv','Sales_June_2019.csv'
          ,'Sales_July_2019.csv','Sales_August_2019.csv','Sales_September_2019.csv'
          ,'Sales_October_2019.csv','Sales_November_2019.csv','Sales_December_2019.csv']
df= pd.DataFrame()
for i in file_name:
    data_df = pd.read_csv(i)
    df = pd.concat([unified_df,data_df],ignore_index=True)
print(unified_df)

       Order ID                     Product Quantity Ordered Price Each  \
0        141234                      iPhone                1        700
1        141235    Lightning Charging Cable                1      14.95
2        141236            Wired Headphones                2      11.99
3        141237            27in FHD Monitor                1     149.99
4        141238            Wired Headphones                1      11.99
...         ...                         ...              ...        ...
186845   319666    Lightning Charging Cable                1      14.95
186846   319667       AA Batteries (4-pack)                2       3.84
186847   319668             Vareebadd Phone                1        400
186848   319669            Wired Headphones                1      11.99
186849   319670  Bose SoundSport Headphones                1      99.99

            Order Date                        Purchase Address
0       01/22/19 21:25         944 Walnut St, Boston, MA 02215
1       01/28/19 14:15        185 Maple St, Portland, OR 97035
2       01/17/19 13:33   538 Adams St, San Francisco, CA 94016
3       01/05/19 20:33      738 10th St, Los Angeles, CA 90001
4       01/25/19 11:59           387 10th St, Austin, TX 73301
...                ...                                     ...
186845  12/11/19 20:58  14 Madison St, San Francisco, CA 94016
186846  12/01/19 12:01    549 Willow St, Los Angeles, CA 90001
186847  12/09/19 06:43        273 Wilson St, Seattle, WA 98101
186848  12/03/19 10:39          778 River St, Dallas, TX 75001
186849  12/21/19 21:45  747 Chestnut St, Los Angeles, CA 90001

[186850 rows x 6 columns]

In [19]:
df.head(5)#we read the first 5 data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [20]:
df.info()#we learn about data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211967 entries, 0 to 211966
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          211342 non-null  object
 1   Product           211342 non-null  object
 2   Quantity Ordered  211342 non-null  object
 3   Price Each        211342 non-null  object
 4   Order Date        211342 non-null  object
 5   Purchase Address  211342 non-null  object
dtypes: object(6)
memory usage: 9.7+ MB

In [14]:
df.isna().mean()#We take the average of the null values

Order ID            0.002949
Product             0.002949
Quantity Ordered    0.002949
Price Each          0.002949
Order Date          0.002949
Purchase Address    0.002949
dtype: float64

In [21]:
df.describe()#creates statistical properties

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
count,211342,211342,211342,211342,211342,211342
unique,178438,20,10,24,142396,140788
top,Order ID,USB-C Charging Cable,1,11.95,Order Date,Purchase Address
freq,403,24884,191193,24884,403,403

In [24]:
df.query('`Order Date` == "Order Date"') #outliers are checked for false values

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1073,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1102,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1194,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1897,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2463,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
...,...,...,...,...,...,...
210048,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
210187,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
210598,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
211042,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
211072,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address

In [26]:
df = df.dropna(how = 'all')#deleting null values
df = df[df['Order Date'].str[0:2] != 'Or']#deleting wrong values

In [30]:
display(df.isna().mean())#Control of deletion
df.describe()

Order ID            0.0
Product             0.0
Quantity Ordered    0.0
Price Each          0.0
Order Date          0.0
Purchase Address    0.0
dtype: float64

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
count,210939,210939,210939,210939,210939,210939
unique,178437,19,9,23,142395,140787
top,312407,USB-C Charging Cable,1,11.95,12/15/19 20:16,"193 Forest St, San Francisco, CA 94016"
freq,8,24884,191193,24884,16,11

In [42]:
df['Quantity Ordered'] = df['Quantity Ordered'].astype('int64')
df['Price Each'] = df['Price Each'].astype('float')#Type Change Over

df['Order Date'] = pd.to_datetime(df['Order Date'])#convert array type to date and time

It is enough to run the code below once, it will give an error on your second run.

In [50]:
df['Year'] = df['Order Date'].dt.year#Creating a column that relates only to the year value

df['Month_Number'] = df['Order Date'].dt.month

df['Month'] = df['Order Date'].dt.month_name()

df['Day_Number'] = df['Order Date'].dt.dayofweek

df['Day'] = df['Order Date'].dt.day_name()

df['Hour'] = df['Order Date'].dt.hour

df['Sales'] = df['Quantity Ordered'] * df['Price Each']

df['Cities'] = df['Purchase Address'].apply(lambda x: x.split(',')[1])

df['State'] = df['Purchase Address'].apply(lambda x: x.split(',')[2].split(' ')[1])

df = df.drop(['Purchase Address'], axis = 1)

KeyError: 'Purchase Address'

In [51]:
df.groupby('Year')['Order ID'].agg('count')

Year
2019    210871
2020        68
Name: Order ID, dtype: int64