In [18]:
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

## Read Data

In [19]:
file_name=['Sales_January_2019.csv','Sales_February_2019.csv','Sales_March_2019.csv'
          ,'Sales_April_2019.csv','Sales_May_2019.csv','Sales_June_2019.csv'
          ,'Sales_July_2019.csv','Sales_August_2019.csv','Sales_September_2019.csv'
          ,'Sales_October_2019.csv','Sales_November_2019.csv','Sales_December_2019.csv']
df= pd.DataFrame()
for i in file_name:
    data_df = pd.read_csv(i)
    df = pd.concat([df,data_df],ignore_index=True)
print(df)

       Order ID                     Product Quantity Ordered Price Each  \
0        141234                      iPhone                1        700
1        141235    Lightning Charging Cable                1      14.95
2        141236            Wired Headphones                2      11.99
3        141237            27in FHD Monitor                1     149.99
4        141238            Wired Headphones                1      11.99
...         ...                         ...              ...        ...
186845   319666    Lightning Charging Cable                1      14.95
186846   319667       AA Batteries (4-pack)                2       3.84
186847   319668             Vareebadd Phone                1        400
186848   319669            Wired Headphones                1      11.99
186849   319670  Bose SoundSport Headphones                1      99.99

            Order Date                        Purchase Address
0       01/22/19 21:25         944 Walnut St, Boston, MA 02215
1       01/28/19 14:15        185 Maple St, Portland, OR 97035
2       01/17/19 13:33   538 Adams St, San Francisco, CA 94016
3       01/05/19 20:33      738 10th St, Los Angeles, CA 90001
4       01/25/19 11:59           387 10th St, Austin, TX 73301
...                ...                                     ...
186845  12/11/19 20:58  14 Madison St, San Francisco, CA 94016
186846  12/01/19 12:01    549 Willow St, Los Angeles, CA 90001
186847  12/09/19 06:43        273 Wilson St, Seattle, WA 98101
186848  12/03/19 10:39          778 River St, Dallas, TX 75001
186849  12/21/19 21:45  747 Chestnut St, Los Angeles, CA 90001

[186850 rows x 6 columns]

In [20]:
df.head(5)#we read the first 5 data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [21]:
df.info()#we learn about data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186850 entries, 0 to 186849
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          186305 non-null  object
 1   Product           186305 non-null  object
 2   Quantity Ordered  186305 non-null  object
 3   Price Each        186305 non-null  object
 4   Order Date        186305 non-null  object
 5   Purchase Address  186305 non-null  object
dtypes: object(6)
memory usage: 8.6+ MB

In [22]:
df.isna().mean()#We take the average of the null values

Order ID            0.002917
Product             0.002917
Quantity Ordered    0.002917
Price Each          0.002917
Order Date          0.002917
Purchase Address    0.002917
dtype: float64

In [23]:
df.describe()#creates statistical properties

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
count,186305,186305,186305,186305,186305,186305
unique,178438,20,10,24,142396,140788
top,Order ID,USB-C Charging Cable,1,11.95,Order Date,Purchase Address
freq,355,21903,168552,21903,355,355

In [24]:
df.query('`Order Date` == "Order Date"') #outliers are checked for false values

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1073,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1102,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1194,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1897,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
2463,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
...,...,...,...,...,...,...
184931,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
185070,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
185481,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
185925,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
185955,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address

In [25]:
df = df.dropna(how = 'all')#deleting null values
df = df[df['Order Date'].str[0:2] != 'Or']#deleting wrong values

In [26]:
display(df.isna().mean())#Control of deletion
df.describe()

Order ID            0.0
Product             0.0
Quantity Ordered    0.0
Price Each          0.0
Order Date          0.0
Purchase Address    0.0
dtype: float64

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
count,185950,185950,185950,185950,185950,185950
unique,178437,19,9,23,142395,140787
top,160873,USB-C Charging Cable,1,11.95,12/15/19 20:16,"193 Forest St, San Francisco, CA 94016"
freq,5,21903,168552,21903,8,9

In [27]:
df['Quantity Ordered'] = df['Quantity Ordered'].astype('int64')
df['Price Each'] = df['Price Each'].astype('float')#Type Change Over

df['Order Date'] = pd.to_datetime(df['Order Date'])#convert array type to date and time

In [28]:
df['Year'] = df['Order Date'].dt.year#Creating a column that relates only to the year value

df['Month_Number'] = df['Order Date'].dt.month

df['Month'] = df['Order Date'].dt.month_name()

df['Day_Number'] = df['Order Date'].dt.dayofweek

df['Day'] = df['Order Date'].dt.day_name()

df['Hour'] = df['Order Date'].dt.hour

df['Sales'] = df['Quantity Ordered'] * df['Price Each']

df['Cities'] = df['Purchase Address'].apply(lambda x: x.split(',')[1])

df['State'] = df['Purchase Address'].apply(lambda x: x.split(',')[2].split(' ')[1])

df = df.drop(['Purchase Address'], axis = 1)

In [29]:
df.groupby('Year')['Order ID'].agg('count')

Year
2019    185916
2020        34
Name: Order ID, dtype: int64

In [30]:
df = df[df['Order Date'].dt.year != 2020]

In [31]:
df.groupby(['Cities','State']).agg('count').reset_index()[['Cities','State']]

           Cities State
0         Atlanta    GA
1          Austin    TX
2          Boston    MA
3          Dallas    TX
4     Los Angeles    CA
5   New York City    NY
6        Portland    ME
7        Portland    OR
8   San Francisco    CA
9         Seattle    WA

As you can see above, the same city has 2 different states, we need to change this.

In [33]:
df.loc[df['State'] == 'ME', 'Cities'] = 'Portland (ME)'
df.loc[df['State'] == 'OR', 'Cities'] = 'Portland (OR)'

In [34]:
df.describe() #view data structure of modified dataframe

,Quantity Ordered,Price Each,Year,Month_Number,Day_Number,Hour,Sales
count,185916.000000,185916.000000,185916.0,185916.000000,185916.000000,185916.000000,185916.000000
mean,1.124368,184.387720,2019.0,7.060248,2.991663,14.415661,185.478203
std,0.442749,332.722426,0.0,3.502358,2.002106,5.421069,332.911130
min,1.000000,2.990000,2019.0,1.000000,0.000000,0.000000,2.990000
25%,1.000000,11.950000,2019.0,4.000000,1.000000,11.000000,11.950000
50%,1.000000,14.950000,2019.0,7.000000,3.000000,15.000000,14.950000
75%,1.000000,150.000000,2019.0,10.000000,5.000000,19.000000,150.000000
max,9.000000,1700.000000,2019.0,12.000000,6.000000,23.000000,3400.000000